#Greenfoot project file
class.Ball.image=ball.png
class.Bullet.image=bullet.png
class.Gun.image=anchor.png
class.Player.image=butterfly.png
class.Tile.image=Tile.png
class.Wall.image=Wall.png
class.XP.image=XP.png
dependency1.from=AllWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=IntroWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=UpgradeWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SimulationFont
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Attack
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Collectible
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=ScoreTracker
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Sprite
dependency20.type=UsesDependency
dependency21.from=UpgradeWorld
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=UpgradeWorld
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=UpgradeWorld
dependency23.to=SuperTextBox
dependency23.type=UsesDependency
dependency24.from=UpgradeWorld
dependency24.to=TempBox
dependency24.type=UsesDependency
dependency25.from=UpgradeWorld
dependency25.to=UpgradeBox
dependency25.type=UsesDependency
dependency26.from=UpgradeWorld
dependency26.to=SuperSmoothMover
dependency26.type=UsesDependency
dependency27.from=UpgradeWorld
dependency27.to=EntitySprite
dependency27.type=UsesDependency
dependency28.from=UpgradeWorld
dependency28.to=SimulationFont
dependency28.type=UsesDependency
dependency29.from=IntroWorld
dependency29.to=SuperTextBox
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gun
dependency3.type=UsesDependency
dependency30.from=IntroWorld
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=IntroWorld
dependency31.to=SimulationFont
dependency31.type=UsesDependency
dependency32.from=Entity
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Entity
dependency33.to=SoundManager
dependency33.type=UsesDependency
dependency34.from=Entity
dependency34.to=Sprite
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Sprite
dependency36.type=UsesDependency
dependency37.from=BasicHorde
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=BasicHorde
dependency38.to=XP
dependency38.type=UsesDependency
dependency39.from=BasicHorde
dependency39.to=ScoreTracker
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Collectible
dependency42.type=UsesDependency
dependency43.from=Gun
dependency43.to=SoundManager
dependency43.type=UsesDependency
dependency44.from=Gun
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Gun
dependency45.to=Trident
dependency45.type=UsesDependency
dependency46.from=Gun
dependency46.to=SharkBite
dependency46.type=UsesDependency
dependency47.from=Gun
dependency47.to=WaterSplash
dependency47.type=UsesDependency
dependency48.from=Gun
dependency48.to=SharkSpecial
dependency48.type=UsesDependency
dependency49.from=Gun
dependency49.to=BasicSlash
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Viewport
dependency5.type=UsesDependency
dependency50.from=Gun
dependency50.to=Slash
dependency50.type=UsesDependency
dependency51.from=Gun
dependency51.to=FireSlash
dependency51.type=UsesDependency
dependency52.from=Gun
dependency52.to=SlashSpecial
dependency52.type=UsesDependency
dependency53.from=Gun
dependency53.to=BasicBullet
dependency53.type=UsesDependency
dependency54.from=Gun
dependency54.to=ChargeShot
dependency54.type=UsesDependency
dependency55.from=Gun
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Gun
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Bullet
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Bullet
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Bullet
dependency59.to=Wall
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SuperStatBar
dependency6.type=UsesDependency
dependency60.from=Tile
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=Attack
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Attack
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Attack
dependency63.to=SlashSpecial
dependency63.type=UsesDependency
dependency64.from=Attack
dependency64.to=Lightning
dependency64.type=UsesDependency
dependency65.from=Attack
dependency65.to=SharkSpecial
dependency65.type=UsesDependency
dependency66.from=Attack
dependency66.to=ChargeShot
dependency66.type=UsesDependency
dependency67.from=Attack
dependency67.to=WaterSplash
dependency67.type=UsesDependency
dependency68.from=Attack
dependency68.to=FireSlash
dependency68.type=UsesDependency
dependency69.from=Attack
dependency69.to=Slash
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SuperTextBox
dependency7.type=UsesDependency
dependency70.from=Attack
dependency70.to=Trident
dependency70.type=UsesDependency
dependency71.from=Attack
dependency71.to=BasicSlash
dependency71.type=UsesDependency
dependency72.from=Attack
dependency72.to=BasicBullet
dependency72.type=UsesDependency
dependency73.from=BasicBullet
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=BasicBullet
dependency74.to=Wall
dependency74.type=UsesDependency
dependency75.from=ChargeShot
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=ChargeShot
dependency76.to=Wall
dependency76.type=UsesDependency
dependency77.from=EntitySprite
dependency77.to=Entity
dependency77.type=UsesDependency
dependency78.from=EntitySprite
dependency78.to=AllWorld
dependency78.type=UsesDependency
dependency79.from=Collectible
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BasicHorde
dependency8.type=UsesDependency
dependency80.from=Collectible
dependency80.to=SoundManager
dependency80.type=UsesDependency
dependency81.from=Collectible
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=UpgradeBox
dependency82.to=SuperTextBox
dependency82.type=UsesDependency
dependency83.from=UpgradeBox
dependency83.to=UpgradeWorld
dependency83.type=UsesDependency
dependency84.from=UpgradeBox
dependency84.to=TempBox
dependency84.type=UsesDependency
dependency85.from=UpgradeBox
dependency85.to=UpgradeImage
dependency85.type=UsesDependency
dependency86.from=UpgradeBox
dependency86.to=SimulationFont
dependency86.type=UsesDependency
dependency87.from=Viewport
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=Viewport
dependency88.to=SuperSmoothMover
dependency88.type=UsesDependency
dependency89.from=Viewport
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TempBox
dependency9.type=UsesDependency
dependency90.from=Viewport
dependency90.to=Gun
dependency90.type=UsesDependency
dependency91.from=Viewport
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=SoundManager
dependency92.to=Sound
dependency92.type=UsesDependency
dependency93.from=Map
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=Map
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=Map
dependency95.to=Wall
dependency95.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1050
package.numDependencies=95
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BasicHorde
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Trident
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Slash
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BasicBullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gun
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BasicSlash
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WeaponSelectionWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=70
target22.name=ScoreTracker
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SharkBite
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TempBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Collectible
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperTextBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ChargeShot
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SlashSpecial
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Map
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Wall
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WaterSplash
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SharkSpecial
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=UpgradeImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=UpgradeWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SimulationFont
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Bullet
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Sprite
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Viewport
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Tile
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=IntroWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Attack
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SuperStatBar
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Projectile
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=FireSlash
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=EntitySprite
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Lightning
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=XP
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BallShooter
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=AllWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UpgradeBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1335
world.lastInstantiated=MyWorld
xPosition=100
yPosition=44
